# Task4

./: Program.cs  README.md  WeatherForecast.cs  asp31.csproj  docfx.json  log.txt
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/dialog-box/: dialog-box.component.html  dialog-box.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: EmployeesController.cs  WeatherForecastController.cs
Data/: asp31Context.cs
Migrations/: 20220601142629_initial.Designer.cs  20220601142629_initial.cs  asp31ContextModelSnapshot.cs
Models/: Employee.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
_site/api/: asp31.Controllers.EmployeesController.html  asp31.Models.Employee.html  asp31.Pages.ErrorModel.html  asp31.WeatherForecast.html  toc.html
wwwroot/_site/: README.html  manifest.json  xrefmap.yml
wwwroot/_site/api/: asp31.Controllers.WeatherForecastController.html  asp31.Controllers.html  asp31.Data.asp31Context.html  asp31.Data.html  asp31.Migrations.html  asp31.Migrations.initial.html  asp31.Models.html  asp31.Pages.html  asp31.html
