<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.59.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_site\api\asp31.Controllers.EmployeesController.html" />
    <None Include="wwwroot\_site\api\asp31.Controllers.html" />
    <None Include="wwwroot\_site\api\asp31.Controllers.WeatherForecastController.html" />
    <None Include="wwwroot\_site\api\asp31.Data.asp31Context.html" />
    <None Include="wwwroot\_site\api\asp31.Data.html" />
    <None Include="wwwroot\_site\api\asp31.html" />
    <None Include="wwwroot\_site\api\asp31.Migrations.html" />
    <None Include="wwwroot\_site\api\asp31.Migrations.initial.html" />
    <None Include="wwwroot\_site\api\asp31.Models.Employee.html" />
    <None Include="wwwroot\_site\api\asp31.Models.html" />
    <None Include="wwwroot\_site\api\asp31.Pages.ErrorModel.html" />
    <None Include="wwwroot\_site\api\asp31.Pages.html" />
    <None Include="wwwroot\_site\api\asp31.WeatherForecast.html" />
    <None Include="wwwroot\_site\api\index.html" />
    <None Include="wwwroot\_site\api\toc.html" />
    <None Include="wwwroot\_site\articles\intro.html" />
    <None Include="wwwroot\_site\articles\toc.html" />
    <None Include="wwwroot\_site\favicon.ico" />
    <None Include="wwwroot\_site\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\_site\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\_site\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\_site\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\_site\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\_site\index.html" />
    <None Include="wwwroot\_site\logo.svg" />
    <None Include="wwwroot\_site\README.html" />
    <None Include="wwwroot\_site\styles\docfx.css" />
    <None Include="wwwroot\_site\styles\docfx.js" />
    <None Include="wwwroot\_site\styles\docfx.vendor.css" />
    <None Include="wwwroot\_site\styles\docfx.vendor.js" />
    <None Include="wwwroot\_site\styles\lunr.js" />
    <None Include="wwwroot\_site\styles\lunr.min.js" />
    <None Include="wwwroot\_site\styles\main.css" />
    <None Include="wwwroot\_site\styles\main.js" />
    <None Include="wwwroot\_site\styles\search-worker.js" />
    <None Include="wwwroot\_site\toc.html" />
    <None Include="wwwroot\_site\xrefmap.yml" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
