is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp31
build_property.RootNamespace = asp31
build_property.ProjectDir = c:\Users\POLIDO Gonçalo\source\repos\Tarefa 1\asp60_4\asp31\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\POLIDO Gonçalo\source\repos\Tarefa 1\asp60_4\asp31
build_property._RazorSourceGeneratorDebug = 

[c:/Users/POLIDO Gonçalo/source/repos/Tarefa 1/asp60_4/asp31/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/POLIDO Gonçalo/source/repos/Tarefa 1/asp60_4/asp31/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
